{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "HTML version of minesweeper",
  "main": ".",
  "scripts": {
    "build": "npx gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattis/Minesweeper.git"
  },
  "keywords": [
    "Minesweeper",
    "HTML5"
  ],
  "author": "Wyatt Israel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyattis/Minesweeper/issues"
  },
  "homepage": "https://github.com/wyattis/Minesweeper#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
